# http-job-processor

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/dok/: HttpJobProcessorApplication.java
src/main/java/com/dok/controllers/: HomeController.java  TaskController.java
src/main/java/com/dok/models/: Task.java  Tasks.java
src/main/java/com/dok/services/: TaskService.java  TaskServiceBash.java  TaskServiceImpl.java  TaskServiceJson.java  TaskSort.java
src/main/resources/: application.properties
